{
    "cortex-debug.armToolchainPath": "/home/davide/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/arm-none-eabi-gcc/13.2.1-1.1.1/.content/bin",
    "cortex-debug.openocdPath": "/home/davide/.config/Code/User/globalStorage/bmd.stm32-for-vscode/@xpack-dev-tools/openocd/0.12.0-2.1/.content/bin/openocd",
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "stmlibs_status.h": "c",
        "adc.h": "c",
        "main.h": "c",
        "i2c_lcd.h": "c",
        "scarrellino_fsm.h": "c",
        "i2c_lcd_cfg.h": "c",
        "can.h": "c",
        "ecu_level_functions.h": "c",
        "main_routine.h": "c",
        "i2c.h": "c",
        "fsm.h": "c",
        "soc_evaluation.h": "c",
        "encoder.h": "c",
        "callbacks.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.sourceDirectory": "/home/davide/Scrivania/directory SC/SCarrellino/Drivers/CMSIS/DSP/Source/InterpolationFunctions"
}